<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CENGden Account</title>
    <style>
        * { box-sizing: border-box; }
        .container {
            padding: 16px;
            background-color: white;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        input[type=text], input[type=password], input[type=tel], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 1px solid #ccc;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus, input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }
        .updatebutton {
            background-color: #007bff;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .updatebutton:hover {
            opacity: 1;
        }
    </style>
</head>
<body>

<form action="/account" method="POST">
    <div class="container">
        <h1>My CENGden Account</h1>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ user['email'] }}" pattern=".*@ceng.metu.edu.tr$"><br>
            
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" value="{{ user.get('phone', '') }}"><br>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ user['name'] }}"><br>

            <button type="submit" class="updatebutton">Update</button>
    </div>
</form>

</body>
</html>