<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENGden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 100px; 
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .header-content {
            text-align: center;
            margin-left: 580px;
        }

        .menu, .categories-container {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: white;
        }

        .menu a, .categories-container a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
            display: block;
        }

        .categories-container {
            position: absolute; 
            top: 60px; 
            left: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ff3300;
        }

        .categories-label {
            position: absolute;
            top: 20px; 
            left: 20px;
            color: #fff;
            padding: 5px 10px;
            background-color: #007bff;
            border-radius: 5px;
        }

        .items {
            margin-top: 20px;
            width: 80%; 
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
        .item {
            margin: 10px;
            text-align: center;
        }

        .pagination {
            text-align: center;
            margin-top: 10px;
            width: 100%; 
        }

        .footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="categories-label">CATEGORIES</div>
    <div class="categories-container">
        <a href="/category/vehicles">Vehicles</a>
        <a href="/category/computers">Computers</a>
        <a href="/category/phones">Phones</a>
        <a href="/category/private_lessons">Private Lessons</a>
    </div>
    <div class="header">
        <div class="header-content">
            <h1>CENGden</h1>
        </div>
        <ul class="menu">
            {% if 'email' in session %}
                <a href="/additem">Add item</a>
                <a href="/account">My Account</a>
                <a href="/items">My Items</a>
                <a href="/favorites">My Favorites</a>
                <a href="/logout">Logout</a>
            {% else %}
                <a href="/register">Register</a>
                <a href="/login">Login</a>
            {% endif %}
        </ul>
    </div>
    
    <h2>Items in {{ category }}</h2>
        <div class="items">
            {% for item in items %}
            <div class="item">
                <a href="/item/{{ item['_id'] }}">
                    {% if item.get('image_link') %}
                    <img src="{{ item['image_link'] }}" alt="{{ item['title'] }}"style="width:200px;height:200px;">
                    {% endif %}
                    <div>{{ item['title'] }}</div>
                </a>
            </div>
            {% endfor %}
        </div>
        <div class="pagination">
            <a href="#">Previous</a> <a href="#">1</a> <a href="#">2</a> <a href="#">Next</a>
        </div>
    </div>
    <div class="footer">
        <p>© 2024 CENGden. All rights reserved.</p>
    </div>
</body>
</html>

